modules/csmap/csmap-schemas/event/agenda-schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "principal": {
      "type": "object",
        "properties": {
            "ids": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        }
    },
    "thematique": {
      "type": "object",
        "properties": {
            "ids": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
          "title": {
            "$ref": "definition.json#/definitions/localisedString"
          },
          "subtitle": {
            "$ref": "definition.json#/definitions/localisedString"
          },
          "imageURL": {
            "type": "string"
          },
          "labelLink": {
            "$ref": "definition.json#/definitions/localisedString"
          },
          "link": {
            "$ref": "definition.json#/definitions/localisedString"
          }
        }
    },
    "responseCode": {
      "type": "integer"
    }
  },
  "required": [
    "responseCode"
  ]
}

modules/csmap/csmap-schemas/event/agenda-schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://strasbourg.eu/schemas/agenda-schema.json",
  "type": "object",
  "properties": {
    "principal": {
      "type": "object",
        "properties": {
            "ids": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            }
        }
    },
    "thematique": {
      "type": "object",
        "properties": {
            "ids": {
                "type": "array",
                "items": {
                    "type": "string"
                }
            },
          "title": {
            "$ref": "definitions.json#/definitions/localisedString"
          },
          "subtitle": {
            "$ref": "definitions.json#/definitions/localisedString"
          },
          "imageURL": {
            "type": "string"
          },
          "labelLink": {
            "$ref": "definitions.json#/definitions/localisedString"
          },
          "link": {
            "$ref": "definitions.json#/definitions/localisedString"
          }
        }
    },
    "responseCode": {
      "type": "integer"
    }
  },
  "required": [
    "responseCode"
  ]
}

modules/csmap/csmap-schemas/event/agenda-schema.json (diff)
@@ -1,5 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
+  "$id": "https://strasbourg.eu/schemas/agenda-schema.json",
   "type": "object",
   "properties": {
     "principal": {
@@ -23,19 +24,19 @@
                 }
             },
           "title": {
-            "$ref": "definition.json#/definitions/localisedString"
+            "$ref": "definitions.json#/definitions/localisedString"
           },
           "subtitle": {
-            "$ref": "definition.json#/definitions/localisedString"
+            "$ref": "definitions.json#/definitions/localisedString"
           },
           "imageURL": {
             "type": "string"
           },
           "labelLink": {
-            "$ref": "definition.json#/definitions/localisedString"
+            "$ref": "definitions.json#/definitions/localisedString"
           },
           "link": {
-            "$ref": "definition.json#/definitions/localisedString"
+            "$ref": "definitions.json#/definitions/localisedString"
           }
         }
     },
