modules/site-updater/src/main/resources/strasbourg.eu/journal/news/news-layout.json (before)
{
  "pages": [
    {
      "description": {
        "fr_FR": "Abonnement"
      },
      "rows": [
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "title"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "Text75081947"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "chapo"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "thumbnail"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "image"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "content"
              ]
            }
          ]
        }
      ],
      "title": {
        "fr_FR": "Page"
      }
    }
  ],
  "definitionSchemaVersion": "2.0",
  "paginationMode": "single-page",
  "defaultLanguageId": "fr_FR",
  "fields": []
}

modules/site-updater/src/main/resources/strasbourg.eu/journal/news/news-layout.json (after)
{
  "pages": [
    {
      "description": {
        "fr_FR": "Abonnement"
      },
      "rows": [
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "title"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "Text75081947"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "chapo"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "image"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "thumbnail"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "content"
              ]
            }
          ]
        }
      ],
      "title": {
        "fr_FR": "Page"
      }
    }
  ],
  "definitionSchemaVersion": "2.0",
  "paginationMode": "single-page",
  "defaultLanguageId": "fr_FR",
  "fields": []
}

modules/site-updater/src/main/resources/strasbourg.eu/journal/news/news-layout.json (diff)
@@ -40,7 +40,7 @@
             {
               "size": 12,
               "fieldNames": [
-                "thumbnail"
+                "image"
               ]
             }
           ]
@@ -50,7 +50,7 @@
             {
               "size": 12,
               "fieldNames": [
-                "image"
+                "thumbnail"
               ]
             }
           ]
