liferay-data/strasbourg/journal/structures/slider-galaxie.json (before)
{
  "availableLanguageIds": [
    "fr_FR"
  ],
  "contentType": "journal",
  "dataDefinitionFields": [
    {
      "customProperties": {
        "labelAtStructureLevel": true,
        "ddmStructureLayoutId": "",
        "ddmStructureId": "",
        "upgradedStructure": false,
        "fieldReference": "GalaxiesFieldset",
        "rows": [
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Text46022689"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Image38640432"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Text83350840"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "LinkToLayout40747493"
                ]
              }
            ]
          }
        ],
        "collapsible": false
      },
      "defaultValue": {},
      "fieldType": "fieldset",
      "indexable": false,
      "label": {
        "fr_FR": "Galaxies"
      },
      "localizable": false,
      "name": "Fieldset01698410",
      "nestedDataDefinitionFields": [
        {
          "customProperties": {
            "labelAtStructureLevel": true,
            "confirmationErrorMessage": {
              "fr_FR": ""
            },
            "hideField": false,
            "autocomplete": false,
            "ddmDataProviderInstanceId": [],
            "dataType": "string",
            "tooltip": {
              "fr_FR": ""
            },
            "requireConfirmation": false,
            "displayStyle": "singleline",
            "fieldNamespace": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "visibilityExpression": "",
            "objectFieldName": "",
            "ddmDataProviderInstanceOutput": [],
            "options": {
              "fr_FR": [
                {
                  "reference": "Option43746189",
                  "label": "Option",
                  "value": "Option43746189"
                }
              ]
            },
            "nativeField": false,
            "confirmationLabel": {
              "fr_FR": ""
            },
            "fieldReference": "NomText",
            "placeholder": {
              "fr_FR": ""
            },
            "dataSourceType": "manual",
            "direction": [
              "vertical"
            ]
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "text",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Nom"
          },
          "localizable": true,
          "name": "Text46022689",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "fieldNamespace": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "visibilityExpression": "",
            "objectFieldName": "",
            "dataType": "image",
            "requiredDescription": true,
            "fieldReference": "ImagePicto"
          },
          "defaultValue": {
            "fr_FR": {}
          },
          "fieldType": "image",
          "indexType": "text",
          "indexable": true,
          "label": {
            "fr_FR": "Picto"
          },
          "localizable": true,
          "name": "Image38640432",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "labelAtStructureLevel": true,
            "confirmationErrorMessage": {
              "fr_FR": ""
            },
            "hideField": false,
            "autocomplete": false,
            "ddmDataProviderInstanceId": [],
            "dataType": "string",
            "tooltip": {
              "fr_FR": ""
            },
            "requireConfirmation": false,
            "displayStyle": "singleline",
            "fieldNamespace": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "visibilityExpression": "",
            "objectFieldName": "",
            "ddmDataProviderInstanceOutput": [],
            "options": {
              "fr_FR": [
                {
                  "reference": "Option43746189",
                  "label": "Option",
                  "value": "Option43746189"
                }
              ]
            },
            "nativeField": false,
            "confirmationLabel": {
              "fr_FR": ""
            },
            "fieldReference": "ExternalLinkText",
            "placeholder": {
              "fr_FR": ""
            },
            "dataSourceType": "manual",
            "direction": [
              "vertical"
            ]
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "text",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Lien Externe"
          },
          "localizable": true,
          "name": "Text83350840",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "fieldNamespace": "",
            "visibilityExpression": "",
            "dataType": "link-to-page",
            "fieldReference": "InternalLink"
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "link_to_layout",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Lien interne"
          },
          "localizable": true,
          "name": "LinkToLayout40747493",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        }
      ],
      "readOnly": false,
      "repeatable": true,
      "required": false,
      "showLabel": true,
      "tip": {}
    }
  ],
  "defaultDataLayout": {
    "dataLayoutFields": {},
    "dataLayoutPages": [
      {
        "dataLayoutRows": [
          {
            "dataLayoutColumns": [
              {
                "columnSize": 12,
                "fieldNames": [
                  "Fieldset01698410"
                ]
              }
            ]
          }
        ],
        "description": {
          "fr_FR": ""
        },
        "title": {
          "fr_FR": ""
        }
      }
    ],
    "dataRules": [],
    "description": {},
    "name": {
      "fr_FR": "Slider Galaxie"
    },
    "paginationMode": "single-page"
  },
  "defaultLanguageId": "fr_FR",
  "description": {},
  "name": {
    "fr_FR": "Slider Galaxie"
  },
  "storageType": "default"
}

liferay-data/strasbourg/journal/structures/slider-galaxie.json (after)
{
  "availableLanguageIds": [
    "fr_FR"
  ],
  "contentType": "journal",
  "dataDefinitionFields": [
    {
      "customProperties": {
        "labelAtStructureLevel": true,
        "ddmStructureLayoutId": "",
        "ddmStructureId": "",
        "upgradedStructure": false,
        "fieldReference": "GalaxiesFieldset",
        "rows": [
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Text46022689"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Image38640432"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "Text83350840"
                ]
              }
            ]
          },
          {
            "columns": [
              {
                "size": 12,
                "fields": [
                  "LinkToLayout40747493"
                ]
              }
            ]
          }
        ],
        "collapsible": false
      },
      "defaultValue": {},
      "fieldType": "fieldset",
      "indexable": false,
      "label": {
        "fr_FR": "Galaxies"
      },
      "localizable": false,
      "name": "Fieldset01698410",
      "nestedDataDefinitionFields": [
        {
          "customProperties": {
            "labelAtStructureLevel": true,
            "confirmationErrorMessage": {
              "fr_FR": ""
            },
            "hideField": false,
            "autocomplete": false,
            "ddmDataProviderInstanceId": [],
            "dataType": "string",
            "tooltip": {
              "fr_FR": ""
            },
            "requireConfirmation": false,
            "displayStyle": "singleline",
            "visibilityExpression": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "fieldNamespace": "",
            "objectFieldName": "",
            "ddmDataProviderInstanceOutput": [],
            "options": {
              "fr_FR": [
                {
                  "reference": "Option43746189",
                  "label": "Option",
                  "value": "Option43746189"
                }
              ]
            },
            "nativeField": false,
            "confirmationLabel": {
              "fr_FR": ""
            },
            "fieldReference": "NomText",
            "placeholder": {
              "fr_FR": ""
            },
            "dataSourceType": "manual",
            "direction": [
              "vertical"
            ]
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "text",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Nom"
          },
          "localizable": true,
          "name": "Text46022689",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "visibilityExpression": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "fieldNamespace": "",
            "objectFieldName": "",
            "dataType": "image",
            "requiredDescription": true,
            "fieldReference": "ImagePicto"
          },
          "defaultValue": {
            "fr_FR": {}
          },
          "fieldType": "image",
          "indexType": "text",
          "indexable": true,
          "label": {
            "fr_FR": "Picto"
          },
          "localizable": true,
          "name": "Image38640432",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "labelAtStructureLevel": true,
            "confirmationErrorMessage": {
              "fr_FR": ""
            },
            "hideField": false,
            "autocomplete": false,
            "ddmDataProviderInstanceId": [],
            "dataType": "string",
            "tooltip": {
              "fr_FR": ""
            },
            "requireConfirmation": false,
            "displayStyle": "singleline",
            "visibilityExpression": "",
            "requiredErrorMessage": {
              "fr_FR": ""
            },
            "fieldNamespace": "",
            "objectFieldName": "",
            "ddmDataProviderInstanceOutput": [],
            "options": {
              "fr_FR": [
                {
                  "reference": "Option43746189",
                  "label": "Option",
                  "value": "Option43746189"
                }
              ]
            },
            "nativeField": false,
            "confirmationLabel": {
              "fr_FR": ""
            },
            "fieldReference": "ExternalLinkText",
            "placeholder": {
              "fr_FR": ""
            },
            "dataSourceType": "manual",
            "direction": [
              "vertical"
            ]
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "text",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Lien Externe"
          },
          "localizable": true,
          "name": "Text83350840",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        },
        {
          "customProperties": {
            "visibilityExpression": "",
            "fieldNamespace": "",
            "dataType": "link-to-page",
            "fieldReference": "InternalLink"
          },
          "defaultValue": {
            "fr_FR": ""
          },
          "fieldType": "link_to_layout",
          "indexType": "keyword",
          "indexable": true,
          "label": {
            "fr_FR": "Lien interne"
          },
          "localizable": true,
          "name": "LinkToLayout40747493",
          "nestedDataDefinitionFields": [],
          "readOnly": false,
          "repeatable": false,
          "required": false,
          "showLabel": true,
          "tip": {
            "fr_FR": ""
          }
        }
      ],
      "readOnly": false,
      "repeatable": true,
      "required": false,
      "showLabel": true,
      "tip": {}
    }
  ],
  "defaultDataLayout": {
    "dataLayoutFields": {},
    "dataLayoutPages": [
      {
        "dataLayoutRows": [
          {
            "dataLayoutColumns": [
              {
                "columnSize": 12,
                "fieldNames": [
                  "Fieldset01698410"
                ]
              }
            ]
          }
        ],
        "description": {
          "fr_FR": ""
        },
        "title": {
          "fr_FR": ""
        }
      }
    ],
    "dataRules": [],
    "description": {},
    "name": {
      "fr_FR": "Slider Galaxie"
    },
    "paginationMode": "single-page"
  },
  "defaultLanguageId": "fr_FR",
  "description": {},
  "name": {
    "fr_FR": "Slider Galaxie"
  },
  "storageType": "default"
}

liferay-data/strasbourg/journal/structures/slider-galaxie.json (diff)
@@ -79,11 +79,11 @@
             },
             "requireConfirmation": false,
             "displayStyle": "singleline",
-            "fieldNamespace": "",
+            "visibilityExpression": "",
             "requiredErrorMessage": {
               "fr_FR": ""
             },
-            "visibilityExpression": "",
+            "fieldNamespace": "",
             "objectFieldName": "",
             "ddmDataProviderInstanceOutput": [],
             "options": {
@@ -130,11 +130,11 @@
         },
         {
           "customProperties": {
-            "fieldNamespace": "",
+            "visibilityExpression": "",
             "requiredErrorMessage": {
               "fr_FR": ""
             },
-            "visibilityExpression": "",
+            "fieldNamespace": "",
             "objectFieldName": "",
             "dataType": "image",
             "requiredDescription": true,
@@ -175,11 +175,11 @@
             },
             "requireConfirmation": false,
             "displayStyle": "singleline",
-            "fieldNamespace": "",
+            "visibilityExpression": "",
             "requiredErrorMessage": {
               "fr_FR": ""
             },
-            "visibilityExpression": "",
+            "fieldNamespace": "",
             "objectFieldName": "",
             "ddmDataProviderInstanceOutput": [],
             "options": {
@@ -226,8 +226,8 @@
         },
         {
           "customProperties": {
-            "fieldNamespace": "",
             "visibilityExpression": "",
+            "fieldNamespace": "",
             "dataType": "link-to-page",
             "fieldReference": "InternalLink"
           },
