fragments/strasbourg-fragments/src/strasbourg-collection/fragments/video-player-avec-transcript/configuration.json (before)
{
  "fieldSets": [
    {
      "fields": [
        {
          "dataType": "string",
          "defaultValue": "youtube",
          "label": "Fournisseur vidéo",
          "name": "type",
          "type": "select",
          "typeOptions": {
            "validValues": [
              {
                "label": "Youtube",
                "value": "youtube"
              },
              {
                "label": "Dailymotion",
                "value": "dailymotion"
              },
              {
                "label": "Vimeo",
                "value": "vimeo"
              },
              {
                "label": "Calameo",
                "value": "calameo"
              }
            ]
          }
        },
        {
          "defaultValue": "",
          "label": "ID vidéo",
          "name": "id",
          "type": "text"
        },
        {
          "defaultValue": "",
          "label": "Titre de iframe",
          "name": "iframeTitle",
          "type": "text"
        }
      ],
      "label": "external-video-options"
    }
  ]
}

fragments/strasbourg-fragments/src/strasbourg-collection/fragments/video-player-avec-transcript/configuration.json (after)
{
  "fieldSets": [
    {
      "fields": [
        {
          "dataType": "string",
          "defaultValue": "youtube",
          "label": "Fournisseur vidéo",
          "name": "type",
          "type": "select",
          "typeOptions": {
            "validValues": [
              {
                "label": "Youtube",
                "value": "youtube"
              },
              {
                "label": "Dailymotion",
                "value": "dailymotion"
              },
              {
                "label": "Vimeo",
                "value": "vimeo"
              },
              {
                "label": "Calameo",
                "value": "calameo"
              }
            ]
          }
        },
        {
          "defaultValue": "",
          "label": "ID vidéo",
          "name": "id",
          "type": "text"
        },
        {
          "defaultValue": "",
          "label": "Titre de iframe",
          "name": "iframeTitle",
          "type": "text"
        },
        {
          "defaultValue": false,
          "label": "Afficher la transcription",
          "name": "showTranscription",
          "type": "checkbox"
        }
      ],
      "label": "external-video-options"
    }
  ]
}

fragments/strasbourg-fragments/src/strasbourg-collection/fragments/video-player-avec-transcript/configuration.json (diff)
@@ -40,6 +40,12 @@
           "label": "Titre de iframe",
           "name": "iframeTitle",
           "type": "text"
+        },
+        {
+          "defaultValue": false,
+          "label": "Afficher la transcription",
+          "name": "showTranscription",
+          "type": "checkbox"
         }
       ],
       "label": "external-video-options"
