modules/site-updater/src/main/resources/strasbourg.eu/journal/footer-general/footer-general-layout.json (before)
{
  "pages": [
    {
      "description": {
        "fr_FR": "Abonnement"
      },
      "rows": [
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine1"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine2"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine3"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "locationLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "cityHallLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "phoneNumberFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "followUs"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "hashtag"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "socialNetworkFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "footerLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "subfooterLinkLabelFieldSet"
              ]
            }
          ]
        }
      ],
      "title": {
        "fr_FR": "Page"
      }
    }
  ],
  "definitionSchemaVersion": "2.0",
  "paginationMode": "single-page",
  "defaultLanguageId": "fr_FR",
  "fields": []
}

modules/site-updater/src/main/resources/strasbourg.eu/journal/footer-general/footer-general-layout.json (after)
{
  "pages": [
    {
      "description": {
        "fr_FR": "Abonnement"
      },
      "rows": [
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine1"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine2"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "addressLine3"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "locationLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "cityHallLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "phoneNumberFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "contactLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "followUs"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "hashtag"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "socialNetworkFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "footerLinkLabelFieldSet"
              ]
            }
          ]
        },
        {
          "columns": [
            {
              "size": 12,
              "fieldNames": [
                "subfooterLinkLabelFieldSet"
              ]
            }
          ]
        }
      ],
      "title": {
        "fr_FR": "Page"
      }
    }
  ],
  "definitionSchemaVersion": "2.0",
  "paginationMode": "single-page",
  "defaultLanguageId": "fr_FR",
  "fields": []
}

modules/site-updater/src/main/resources/strasbourg.eu/journal/footer-general/footer-general-layout.json (diff)
@@ -70,6 +70,16 @@
             {
               "size": 12,
               "fieldNames": [
+                "contactLinkLabelFieldSet"
+              ]
+            }
+          ]
+        },
+        {
+          "columns": [
+            {
+              "size": 12,
+              "fieldNames": [
                 "followUs"
               ]
             }
